
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pychell API reference &#8212; pychell  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../_static/pychell_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pychell API reference" href="reduce_extraction_api.html" />
    <link rel="prev" title="pychell API reference" href="reduce_calib_api.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/pychell_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pychell  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extending.html">
   Extending pychell
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="api.html">
   API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="reduce_api.html">
     Reduction
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="reduce_recipes_api.html">
       Recipes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reduce_calib_api.html">
       Calibration
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Order Tracing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reduce_extraction_api.html">
       Extraction
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="spectralmodeling_api.html">
     Radial Velocity Generation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spectralmodeling_spectral_models_api.html">
       Spectral Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spectralmodeling_template_augmenters_api.html">
       Template Augmenters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spectralmodeling_computing_rvs_api.html">
       Computing RVs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="orbits_api.html">
     Radial Velocity Fitting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_problems_api.html">
       Problems (Primary interface)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_models_api.html">
       Keplerian Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_noise_api.html">
       Noise Modeling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_objectives_api.html">
       Objectives (Bayesian)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_api.html">
     Data Containers and Spectrographs
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/API/reduce_order_map_api.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pychell.reduce.trace">
   Order Tracing
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pychell API reference</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pychell.reduce.trace">
   Order Tracing
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="pychell-api-reference">
<h1>pychell API reference<a class="headerlink" href="#pychell-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pychell.reduce.trace">
<span id="order-tracing"></span><h2>Order Tracing<a class="headerlink" href="#module-pychell.reduce.trace" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pychell.reduce.trace.OrderTracer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pychell.reduce.trace.</span></span><span class="sig-name descname"><span class="pre">OrderTracer</span></span><a class="headerlink" href="#pychell.reduce.trace.OrderTracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Order tracing algorithms.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pychell.reduce.trace.OrderTracer.gen_image">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">gen_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orders_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_mask_top</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_mask_bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.reduce.trace.OrderTracer.gen_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a synthetic echellogram where the value of each pixel is the label of that trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orders_list</strong> (<em>list</em>) – The list of dictionaries for each trace.</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – The dimensions of the image (ny, nx).</p></li>
<li><p><strong>xrange</strong> (<em>list</em><em>, </em><em>optional</em>) – The bounding left and right pixels. Defaults to [0, nx-1].</p></li>
<li><p><strong>poly_mask_top</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of points (each point a list of length 2 containing an (x, y) pair) that define the bounding polynomial at the top of the image. Defaults to None.</p></li>
<li><p><strong>poly_mask_bottom</strong> (<em>list</em><em>, </em><em>optional</em>) – Same but for the bottom bounding polynomial. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pychell.reduce.trace.PeakTracer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pychell.reduce.trace.</span></span><span class="sig-name descname"><span class="pre">PeakTracer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_orders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_heights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xleft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xright</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_slices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.reduce.trace.PeakTracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Traces orders by looking at vertical cross sections in a smoothed image.</p>
<p>Construct a PeakTracer object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_orders</strong> (<em>int</em>) – The number of orders.</p></li>
<li><p><strong>poly_order</strong> (<em>int</em><em>, </em><em>optional</em>) – The polynomial order to fit the positions with. A higher order polynomial can be used in extraction to further refine these positions if desired. Defaults to 2.</p></li>
<li><p><strong>order_spacing</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum spacing between the edges of orders. Defaults to 10.</p></li>
<li><p><strong>order_heights</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum height (in spatial direction) of the orders. Defaults to 10.</p></li>
<li><p><strong>xleft</strong> (<em>int</em><em>, </em><em>optional</em>) – The left most slice. Defaults to None.</p></li>
<li><p><strong>xright</strong> (<em>int</em><em>, </em><em>optional</em>) – The right most slice. Defaults to None.</p></li>
<li><p><strong>n_slices</strong> (<em>int</em><em>, </em><em>optional</em>) – How many slices to use. Defaults to 10.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pychell.reduce.trace.PeakTracer.trace">
<span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.reduce.trace.PeakTracer.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace the orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>recipe</strong> (<em>ReduceRecipe</em>) – The reduce recipe.</p></li>
<li><p><strong>data</strong> (<em>Echellogram</em>) – The data object to trace orders from.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="reduce_calib_api.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pychell API reference</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="reduce_extraction_api.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pychell API reference</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Bryson Cale<br/>
    
        &copy; Copyright 2020, Bryson Cale.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>