
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pychell API reference &#8212; pychell  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="_static/pychell_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pychell API reference" href="orbits_objectives_api.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/pychell_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pychell  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials.html">
   Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="extending.html">
   Extending pychell
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="api.html">
   API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="reduce_api.html">
     Reduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="reduce_calib_api.html">
       Calibration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reduce_order_map_api.html">
       Order Tracing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reduce_extraction_api.html">
       Extraction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reduce_recipes_api.html">
       Recipes
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="spectralmodeling_api.html">
     Radial Velocity Generation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="spectralmodeling_spectral_models_api.html">
       Spectral Models
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spectralmodeling_template_augmenters_api.html">
       Template Augmenters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spectralmodeling_computing_rvs_api.html">
       Computing RVs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="orbits_api.html">
     Radial Velocity Fitting
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_problems_api.html">
       Problems (Primary interface)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_data_api.html">
       Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_noise_api.html">
       Noise Modeling
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_models_api.html">
       Keplerian Models and Trends
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="orbits_objectives_api.html">
       Objectives (Likelihoods)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Containers
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/data_api.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pychell.data.ishell">
   Spectrograph Modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pychell.data.spectraldata">
   Data Containers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pychell-api-reference">
<h1>pychell API reference<a class="headerlink" href="#pychell-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pychell.data.ishell">
<span id="spectrograph-modules"></span><h2>Spectrograph Modules<a class="headerlink" href="#module-pychell.data.ishell" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pychell.data.parvi"></span><span class="target" id="module-pychell.data.chiron"></span><span class="target" id="module-pychell.data.minerva"></span><span class="target" id="module-pychell.data.nirspec"></span><span class="target" id="module-0"></span></div>
<div class="section" id="module-pychell.data.spectraldata">
<span id="data-containers"></span><h2>Data Containers<a class="headerlink" href="#module-pychell.data.spectraldata" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pychell.data.rvdata"></span><dl class="py class">
<dt id="pychell.data.rvdata.CompositeRVData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pychell.data.rvdata.</span></code><code class="sig-name descname"><span class="pre">CompositeRVData</span></code><a class="headerlink" href="#pychell.data.rvdata.CompositeRVData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.data.CompositeSimpleSeries</span></code></p>
<p>Constructs a general dataset, simply stores a label for now.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – The label for this dataset.</p>
</dd>
</dl>
<dl class="py method">
<dt id="pychell.data.rvdata.CompositeRVData.from_radvel_file">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_radvel_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelengths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.data.rvdata.CompositeRVData.from_radvel_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new RV data object from a standard radvel csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The full path to the file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The CompositeRVData set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pychell.data.rvdata.CompositeRVData" title="pychell.data.rvdata.CompositeRVData">CompositeRVData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pychell.data.rvdata.CompositeRVData.get_view">
<code class="sig-name descname"><span class="pre">get_view</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instnames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.data.rvdata.CompositeRVData.get_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a view into sub data objects. Really just a forward method, propogating instnames -&gt; labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instnames</strong> (<em>list</em>) – A list of instruments as strings.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A view into the original data object (not a copy).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>CompositeData</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pychell.data.rvdata.CompositeRVData.time_baseline">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">time_baseline</span></code><a class="headerlink" href="#pychell.data.rvdata.CompositeRVData.time_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>T_max - T_min</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The time baseline.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pychell.data.rvdata.CompositeRVData.to_radvel_file">
<code class="sig-name descname"><span class="pre">to_radvel_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.data.rvdata.CompositeRVData.to_radvel_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a radvel input file from an instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – The full path and filename of the file to create. If the file exists, it is overwritten.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pychell.data.rvdata.RVData">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pychell.data.rvdata.</span></code><code class="sig-name descname"><span class="pre">RVData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rverr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.data.rvdata.RVData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">optimize.data.SimpleSeries</span></code></p>
<p>Construct an RV data object for a particular instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>np.ndarray</em>) – The time vector.</p></li>
<li><p><strong>rv</strong> (<em>np.ndarray</em>) – The RVs vector.</p></li>
<li><p><strong>rverr</strong> (<em>np.ndarray</em>) – The RVs error vector.</p></li>
<li><p><strong>instname</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The label for this dataset. Defaults to None initially, and is then replaced by the the key provided when constructing a composite dataset.</p></li>
<li><p><strong>wavelength</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The effective wavelength of the dataset. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pychell.data.rvdata.RVData.from_file">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiprows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usecols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.data.rvdata.RVData.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor from a delimited file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – The full path and filename.</p></li>
<li><p><strong>instname</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the instrument. Defaults to None.</p></li>
<li><p><strong>delimiter</strong> (<em>str</em><em>, </em><em>optional</em>) – The delimiter. Defaults to “,”.</p></li>
<li><p><strong>skiprows</strong> (<em>int</em><em>, </em><em>optional</em>) – Which rows to skip. Defaults to 0.</p></li>
<li><p><strong>usecols</strong> (<em>tuple of ints</em><em>, </em><em>optional</em>) – The columns corresponding to time, rv, rverr. Defaults to (0, 1, 2).</p></li>
<li><p><strong>wavelength</strong> (<em>float</em><em>, </em><em>optional</em>) – The wavelength of this dataset. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The RV data object for this instrument.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pychell.data.rvdata.RVData" title="pychell.data.rvdata.RVData">RVData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pychell.data.rvdata.RVData.time_baseline">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">time_baseline</span></code><a class="headerlink" href="#pychell.data.rvdata.RVData.time_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>T_max - T_min</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The time baseline.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="orbits_objectives_api.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">pychell API reference</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Bryson Cale<br/>
        
            &copy; Copyright 2020, Bryson Cale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>