
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pychell API reference &#8212; pychell  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pychell_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pychell API reference" href="rvs_sub_api.html" />
    <link rel="prev" title="pychell API reference" href="model_building_api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pychell-api-reference">
<h1>pychell API reference<a class="headerlink" href="#pychell-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pychell.rvs.template_augmenter">
<span id="template-generation"></span><h2>Template Generation<a class="headerlink" href="#module-pychell.rvs.template_augmenter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pychell.rvs.template_augmenter.TemplateOptimizer">
<em class="property">class </em><code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">TemplateOptimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_flux_models</span></em>, <em class="sig-param"><span class="n">waves_lr</span></em>, <em class="sig-param"><span class="n">weights</span></em>, <em class="sig-param"><span class="n">data_flux</span></em>, <em class="sig-param"><span class="n">wave_hr_master</span></em>, <em class="sig-param"><span class="n">star_flux</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">star_vels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">residual_lab_flux</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lsfs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.TemplateOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py class">
<dt id="pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d">
<em class="property">class </em><code class="sig-name descname">Interp1d</code><a class="headerlink" href="#pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.backward">
<em class="property">static </em><code class="sig-name descname">backward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span></em>, <em class="sig-param"><span class="n">grad_out</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a formula for differentiating the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs did <a class="reference internal" href="#pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.forward" title="pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> return, and it should return as many
tensors, as there were inputs to <a class="reference internal" href="#pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.forward" title="pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the
gradient w.r.t the given output, and each returned value should be the
gradient w.r.t. the corresponding input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.backward" title="pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.forward" title="pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computated w.r.t. the
output.</p>
</dd></dl>

<dl class="py method">
<dt id="pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">xnew</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.TemplateOptimizer.Interp1d.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the operation.</p>
<p>This function is to be overridden by all subclasses.</p>
<p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p>
<p>The context can be used to store tensors that can be then retrieved
during the backward pass.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt id="pychell.rvs.template_augmenter.TemplateOptimizer.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.TemplateOptimizer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pychell.rvs.template_augmenter.cubic_spline_lsq">
<code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">cubic_spline_lsq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">forward_models</span></em>, <em class="sig-param"><span class="n">iter_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nights_for_template</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">templates_to_optimize</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.cubic_spline_lsq" title="Permalink to this definition">¶</a></dt>
<dd><p>Augments the stellar template by fitting the residuals with cubic spline least squares regression. The knot-points are spaced roughly according to the detector grid. The weighting scheme includes (possible inversly) the rms of the fit, the amount of telluric absorption. Weights are also applied such that the barycenter sampling is approximately uniform from vmin to vmax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward_models</strong> (<a class="reference internal" href="model_building_api.html#pychell.rvs.forward_models.ForwardModels" title="pychell.rvs.forward_models.ForwardModels"><em>ForwardModels</em></a>) – The list of forward model objects</p></li>
<li><p><strong>iter_index</strong> (<em>int</em>) – The iteration to use.</p></li>
<li><p><strong>nights_for_template</strong> (<em>str</em><em> or </em><em>list</em>) – The nights to consider for averaging residuals to update the stellar template. Options are ‘best’ to use the night with the highest co-added S/N, a list of indices for specific nights, or an empty list to use all nights. defaults to [] for all nights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pychell.rvs.template_augmenter.cubic_spline_lsq_nobcweights">
<code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">cubic_spline_lsq_nobcweights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">forward_models</span></em>, <em class="sig-param"><span class="n">iter_index</span></em>, <em class="sig-param"><span class="n">nights_for_template</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">templates_to_optimize</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.cubic_spline_lsq_nobcweights" title="Permalink to this definition">¶</a></dt>
<dd><p>Augments the stellar template by fitting the residuals with cubic spline least squares regression. The knot-points are spaced roughly according to the detector grid. This function is identical to cubic_spline_lsq but does not include barycenter weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward_models</strong> (<a class="reference internal" href="model_building_api.html#pychell.rvs.forward_models.ForwardModels" title="pychell.rvs.forward_models.ForwardModels"><em>ForwardModels</em></a>) – The list of forward model objects</p></li>
<li><p><strong>iter_index</strong> (<em>int</em>) – The iteration to use.</p></li>
<li><p><strong>nights_for_template</strong> (<em>str</em><em> or </em><em>list</em>) – The nights to consider for averaging residuals to update the stellar template. Options are ‘best’ to use the night with the highest co-added S/N, a list of indices for specific nights, or an empty list to use all nights. defaults to [] for all nights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pychell.rvs.template_augmenter.determine_best_night">
<code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">determine_best_night</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rms</span></em>, <em class="sig-param"><span class="n">n_obs_nights</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.determine_best_night" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the night with the highest co-added S/N given the RMS of the fits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rms</strong> (<em>np.ndarray</em>) – The array of RMS values from fitting.</p></li>
<li><p><strong>n_obs_nights</strong> (<em>np.ndarray</em>) – The number of observations on each night, has length = total number of nights.</p></li>
<li><p><strong>templates_to_optimize</strong> – For now, only the star is able to be optimized. Future updates will include a lab-frame coherence  simultaneous fit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pychell.rvs.template_augmenter.estimate_continuum">
<code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">estimate_continuum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">7</span></em>, <em class="sig-param"><span class="n">n_knots</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">cont_val</span><span class="o">=</span><span class="default_value">0.98</span></em>, <em class="sig-param"><span class="n">smooth</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.estimate_continuum" title="Permalink to this definition">¶</a></dt>
<dd><p>This will estimate the continuum with adjustable spline knots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The wavelength array.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – The flux array.</p></li>
<li><p><strong>width</strong> (<em>float</em><em>, </em><em>optional</em>) – The width of the window in units of x. Defaults to 7.</p></li>
<li><p><strong>n_knots</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of spline knots. Defaults to 8.</p></li>
<li><p><strong>cont_val</strong> (<em>float</em><em>, </em><em>optional</em>) – The estimate of the percentile of the continuum. Defaults to 0.98.</p></li>
<li><p><strong>smooth</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to smooth the input spectrum. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The estimate of the continuum</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pychell.rvs.template_augmenter.fit_continuum_wobble">
<code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">fit_continuum_wobble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">mask</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">6</span></em>, <em class="sig-param"><span class="n">nsigma</span><span class="o">=</span><span class="default_value">[0.3, 3.0]</span></em>, <em class="sig-param"><span class="n">maxniter</span><span class="o">=</span><span class="default_value">50</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.fit_continuum_wobble" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the continuum using sigma clipping. This function is a modified version from Megan Bedell’s Wobble code.
:param x: The wavelengths.
:param y: The log-fluxes.
:param order: The polynomial order to use
:param nsigma: The sigma clipping threshold: tuple (low, high)
:param maxniter: The maximum number of iterations to do</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The value of the continuum at the wavelengths in x in log space.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pychell.rvs.template_augmenter.global_fit">
<code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">global_fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">forward_models</span></em>, <em class="sig-param"><span class="n">templates_to_optimize</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iter_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nights_for_template</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.global_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to Wobble, this will update the stellar template and lab frames by performing a gradient-based optimization via ADAM in pytorch considering all observations. Here, the template(s) are a parameter of thousands of points. The star is implemented in such a way that it will modify the current template, Doppler shift each observation and multiply them into the model. The lab frame is implemented in such a way that it will modify a zero based array, and then add this into each observation before convolution is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward_models</strong> (<a class="reference internal" href="model_building_api.html#pychell.rvs.forward_models.ForwardModels" title="pychell.rvs.forward_models.ForwardModels"><em>ForwardModels</em></a>) – The list of forward model objects</p></li>
<li><p><strong>iter_index</strong> (<em>int</em>) – The iteration to use.</p></li>
<li><p><strong>templates_to_optimize</strong> (<em>list of strings</em>) – valid entries are ‘star’, ‘lab’.</p></li>
<li><p><strong>nights_for_template</strong> (<em>None</em>) – May be set, but not used here.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pychell.rvs.template_augmenter.weighted_average">
<code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">weighted_average</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">forward_models</span></em>, <em class="sig-param"><span class="n">iter_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nights_for_template</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">templates_to_optimize</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.weighted_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Augments the stellar template by considering the weighted average of the residuals on a common high resolution grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward_models</strong> (<a class="reference internal" href="model_building_api.html#pychell.rvs.forward_models.ForwardModels" title="pychell.rvs.forward_models.ForwardModels"><em>ForwardModels</em></a>) – The list of forward model objects</p></li>
<li><p><strong>iter_index</strong> (<em>int</em>) – The iteration to use.</p></li>
<li><p><strong>nights_for_template</strong> (<em>str</em><em> or </em><em>list</em>) – The nights to consider for averaging residuals to update the stellar template. Options are ‘best’ to use the night with the highest co-added S/N, a list of indices for specific nights, or an empty list to use all nights. defaults to [] for all nights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pychell.rvs.template_augmenter.weighted_median">
<code class="sig-prename descclassname">pychell.rvs.template_augmenter.</code><code class="sig-name descname">weighted_median</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">forward_models</span></em>, <em class="sig-param"><span class="n">iter_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">nights_for_template</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">templates_to_optimize</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychell.rvs.template_augmenter.weighted_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Augments the stellar template by considering the weighted median of the residuals on a common high resolution grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward_models</strong> (<a class="reference internal" href="model_building_api.html#pychell.rvs.forward_models.ForwardModels" title="pychell.rvs.forward_models.ForwardModels"><em>ForwardModels</em></a>) – The list of forward model objects</p></li>
<li><p><strong>iter_index</strong> (<em>int</em>) – The iteration to use.</p></li>
<li><p><strong>nights_for_template</strong> (<em>str</em><em> or </em><em>list</em>) – The nights to consider for averaging residuals to update the stellar template. Options are ‘best’ to use the night with the highest co-added S/N, a list of indices for specific nights, or an empty list to use all nights. defaults to [] for all nights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pychell_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">pychell</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending pychell</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reduce_api.html">Reduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="rvs_api.html">Radial Velocities</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrographs_api.html">Spectroraphs</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">pychell API reference</a><ul>
  <li><a href="rvs_api.html">pychell API reference</a><ul>
      <li>Previous: <a href="model_building_api.html" title="previous chapter">pychell API reference</a></li>
      <li>Next: <a href="rvs_sub_api.html" title="next chapter">pychell API reference</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bryson Cale.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/template_generation_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>