pychell API reference
=====================

Spectrograph Modules
++++++++++++++++++++

.. automodule:: pychell.data.ishell
    :members:

.. automodule:: pychell.data.parvi
    :members:

.. automodule:: pychell.data.chiron
    :members:

.. automodule:: pychell.data.minerva
    :members:

.. automodule:: pychell.data.nirspec
    :members:

.. automodule:: pychell.data.parvi
    :members:


Data Containers
+++++++++++++++

.. automodule:: pychell.data.spectraldata
    :members:
    :show-inheritance:

.. automodule:: pychell.data.rvdata
    :members:
    :show-inheritance: